<section id="landingpage" class="page">
    <h1 style="font-size: 40px;">Welcome to the Quiz</h1>
    <form id="userform"style="font-size: 30px;">
        <div style="margin-top: 30px;">
            
            <input  class="inputstyle"type="text" id="name"style="font-size: 20px;" placeholder="Enter your name" required>
        </div>
        <div style="margin-top: 10px;">
            
            <input class="inputstyle" type="email" id="mail"style="font-size: 20px;"placeholder="Enter your MailId" required>
        </div>
        <button style="margin-top: 20px;"type="submit">Submit</button>

    </form>
</section>